{
  "type": "excalidraw",
  "version": 2,
  "source": "https://stanley760.github.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 1290,
      "versionNonce": 744005370,
      "isDeleted": false,
      "id": "QnedEluJWIy2P7L76v3oy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.6959717261759,
      "y": -1846.3689427004022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 79.58757301187916,
      "height": 281.3344455612227,
      "seed": 1397094643,
      "groupIds": [
        "Wc5tIol527pCCV7SS2czd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wwEEdpSkbkLDASXscpcLj",
          "type": "arrow"
        },
        {
          "id": "lJx-nq2G3LO7jfGSgG0rJ",
          "type": "arrow"
        },
        {
          "id": "lsAYS0Yb0uNWwd7p48I-W",
          "type": "arrow"
        },
        {
          "id": "b3zB4tW8qu2j8cUGdEYQc",
          "type": "arrow"
        }
      ],
      "updated": 1753925975609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1351,
      "versionNonce": 1582138214,
      "isDeleted": false,
      "id": "fQyecX7FHYLKQuFZkfRf0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.2766848159349,
      "y": -1836.7733882589646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 65,
      "height": 16.398325538827475,
      "seed": 636903315,
      "groupIds": [
        "Wc5tIol527pCCV7SS2czd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b3zB4tW8qu2j8cUGdEYQc",
          "type": "arrow"
        }
      ],
      "updated": 1753926015891,
      "link": null,
      "locked": false,
      "fontSize": 13.118660431061981,
      "fontFamily": 1,
      "text": "ESTABLISHED",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESTABLISHED",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 4280,
      "versionNonce": 1159582839,
      "isDeleted": false,
      "id": "lsAYS0Yb0uNWwd7p48I-W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.5162935314358,
      "y": -1772.40820304284,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#b2f2bb",
      "width": 170.11722478806405,
      "height": 67.02497664051384,
      "seed": 1347814716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0xTCuS_hiNPFVYB4clgvM"
        }
      ],
      "updated": 1753868723559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mS3kQE2HeKnHw3wsMylsd",
        "focus": 0.9942959054626987,
        "gap": 3.3033576448453914
      },
      "endBinding": {
        "elementId": "Sjro2friU1MPbAjvA4hxg",
        "focus": -0.5217940060467677,
        "gap": 1.1312970325850529
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -170.11722478806405,
          67.02497664051384
        ]
      ]
    },
    {
      "id": "0xTCuS_hiNPFVYB4clgvM",
      "type": "text",
      "x": 1098.4576811374038,
      "y": -1748.8957147225829,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160987863,
      "version": 7,
      "versionNonce": 1486905591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753868730422,
      "link": null,
      "locked": false,
      "text": "ACK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "lsAYS0Yb0uNWwd7p48I-W",
      "originalText": "ACK",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 4024,
      "versionNonce": 132020793,
      "isDeleted": false,
      "id": "wwEEdpSkbkLDASXscpcLj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.9564220762854,
      "y": -1701.0866134350895,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 173.60398140369375,
      "height": 94.1046804517473,
      "seed": 1076647251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tbnD8_o7TMIQvbdLN3L67"
        }
      ],
      "updated": 1753868835635,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4N4lxQmbxe8ksgE2Ch6R_",
        "gap": 1.6271294132896428,
        "focus": 1.0024456369993424
      },
      "endBinding": {
        "elementId": "jazpM1Cc1Xv13JMuvU1Cm",
        "gap": 2.6525012729903796,
        "focus": -0.05404626583351834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -173.60398140369375,
          94.1046804517473
        ]
      ]
    },
    {
      "id": "tbnD8_o7TMIQvbdLN3L67",
      "type": "text",
      "x": 1099.8665050019608,
      "y": -1664.0169744545642,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706042009,
      "version": 5,
      "versionNonce": 843826201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753868784031,
      "link": null,
      "locked": false,
      "text": "FIN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "wwEEdpSkbkLDASXscpcLj",
      "originalText": "FIN",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 3445,
      "versionNonce": 624825943,
      "isDeleted": false,
      "id": "lJx-nq2G3LO7jfGSgG0rJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5124286712188,
      "y": -1807.420062574841,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 169.8804629772859,
      "height": 31.999790643951656,
      "seed": 154940147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WUuiSdvxwWv6lz1q7Qlju"
        }
      ],
      "updated": 1753868701470,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QIV_OP7oWcyyZr443daA9",
        "focus": -0.9836399092997792,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mS3kQE2HeKnHw3wsMylsd",
        "focus": 0.6499658526768652,
        "gap": 3.4267595277765395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.8804629772859,
          31.999790643951656
        ]
      ]
    },
    {
      "id": "WUuiSdvxwWv6lz1q7Qlju",
      "type": "text",
      "x": 1098.4526601598618,
      "y": -1801.4201672528652,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1193049529,
      "version": 8,
      "versionNonce": 646404409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753868705828,
      "link": null,
      "locked": false,
      "text": "FIN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "lJx-nq2G3LO7jfGSgG0rJ",
      "originalText": "FIN",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 1039,
      "versionNonce": 744990039,
      "isDeleted": false,
      "id": "o6BC-oiCnlBgPMGQ3HYFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.606125607655,
      "y": -1483.924357452276,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 63,
      "height": 26.07360738166328,
      "seed": 824808403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753868633927,
      "link": null,
      "locked": false,
      "fontSize": 20.858885905330624,
      "fontFamily": 1,
      "text": "服务端",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务端",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 1125,
      "versionNonce": 1800486809,
      "isDeleted": false,
      "id": "0JcKRrP3-_e3zTlJolfhP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.2883423844587,
      "y": -1481.4048146573698,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 60,
      "height": 25.317280531427507,
      "seed": 353214835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753868633927,
      "link": null,
      "locked": false,
      "fontSize": 20.253824425142007,
      "fontFamily": 1,
      "text": "客户端",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "客户端",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 369251191,
      "isDeleted": false,
      "id": "Bgctp3CHWi6f4ojqx7iw1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.6253109893327,
      "y": -1516.3153122739952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 79,
      "height": 32,
      "seed": 878015620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7MSGz4l3Fsqd_lc-OkqAt"
        }
      ],
      "updated": 1753868829776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 9962361,
      "isDeleted": false,
      "id": "7MSGz4l3Fsqd_lc-OkqAt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.6253109893327,
      "y": -1510.3153122739952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35,
      "height": 20,
      "seed": 1702111620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753868829776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CLOSE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bgctp3CHWi6f4ojqx7iw1",
      "originalText": "CLOSE",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 999839398,
      "isDeleted": false,
      "id": "QIV_OP7oWcyyZr443daA9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5590586923566,
      "y": -1808.5751788478515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 81,
      "height": 104,
      "seed": 1508948028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cZ9VtqU8mEEzyO5uFT4N5"
        },
        {
          "id": "wwEEdpSkbkLDASXscpcLj",
          "type": "arrow"
        },
        {
          "id": "lJx-nq2G3LO7jfGSgG0rJ",
          "type": "arrow"
        },
        {
          "id": "b3zB4tW8qu2j8cUGdEYQc",
          "type": "arrow"
        }
      ],
      "updated": 1753925977941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2091020023,
      "isDeleted": false,
      "id": "cZ9VtqU8mEEzyO5uFT4N5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.0590586923566,
      "y": -1766.5751788478515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 66,
      "height": 20,
      "seed": 772022972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753868633927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FIN_WAIT_1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QIV_OP7oWcyyZr443daA9",
      "originalText": "FIN_WAIT_1",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1408,
      "versionNonce": 1097245113,
      "isDeleted": false,
      "id": "NR-CHCnCDlpyq_gPwVYkf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.9990982516638,
      "y": -1820.5120312476513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 84.19454667911386,
      "height": 334.50042467301944,
      "seed": 1979783635,
      "groupIds": [
        "zUon-fguYFbnPBpNdrEwh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lsAYS0Yb0uNWwd7p48I-W",
          "type": "arrow"
        },
        {
          "id": "wwEEdpSkbkLDASXscpcLj",
          "type": "arrow"
        }
      ],
      "updated": 1753868690538,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1163,
      "versionNonce": 232585433,
      "isDeleted": false,
      "id": "XFB83XRB5uRqnXgVxY4b8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.2504105394698,
      "y": -1775.0029266834506,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 81.8525359083237,
      "height": 0,
      "seed": 1435304211,
      "groupIds": [
        "zUon-fguYFbnPBpNdrEwh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753868633927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.8525359083237,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1393,
      "versionNonce": 1984578297,
      "isDeleted": false,
      "id": "BZK3KLW3sbeKsxerJZYWy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.6898337938283,
      "y": -1806.8610204646677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 79,
      "height": 19.455619664019537,
      "seed": 901502675,
      "groupIds": [
        "zUon-fguYFbnPBpNdrEwh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753868691900,
      "link": null,
      "locked": false,
      "fontSize": 15.56449573121563,
      "fontFamily": 1,
      "text": "ESTABLISHED",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESTABLISHED",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1073454679,
      "isDeleted": false,
      "id": "tLdaRxKlgoggFm9YblGpw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.5896574062187,
      "y": -1520.375932624338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 84,
      "height": 34,
      "seed": 391791876,
      "groupIds": [
        "zUon-fguYFbnPBpNdrEwh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HUrriG50ZltkBuPdNwtU_"
        }
      ],
      "updated": 1753868633927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 97867417,
      "isDeleted": false,
      "id": "HUrriG50ZltkBuPdNwtU_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.0896574062187,
      "y": -1513.375932624338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 35,
      "height": 20,
      "seed": 1845333436,
      "groupIds": [
        "zUon-fguYFbnPBpNdrEwh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753868633927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CLOSE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tLdaRxKlgoggFm9YblGpw",
      "originalText": "CLOSE",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1979389593,
      "isDeleted": false,
      "id": "mS3kQE2HeKnHw3wsMylsd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.8196511762812,
      "y": -1774.0116868889293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 86,
      "height": 72,
      "seed": 1836949892,
      "groupIds": [
        "zUon-fguYFbnPBpNdrEwh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lJx-nq2G3LO7jfGSgG0rJ",
          "type": "arrow"
        },
        {
          "id": "lsAYS0Yb0uNWwd7p48I-W",
          "type": "arrow"
        }
      ],
      "updated": 1753868716553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 558587001,
      "isDeleted": false,
      "id": "Sjro2friU1MPbAjvA4hxg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.2677717107867,
      "y": -1705.5820715095801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 80,
      "height": 103,
      "seed": 793698519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rjra3r1sy4n-teExwXcQT"
        },
        {
          "id": "lJx-nq2G3LO7jfGSgG0rJ",
          "type": "arrow"
        },
        {
          "id": "lsAYS0Yb0uNWwd7p48I-W",
          "type": "arrow"
        }
      ],
      "updated": 1753868736534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1840410679,
      "isDeleted": false,
      "id": "rjra3r1sy4n-teExwXcQT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.2677717107867,
      "y": -1664.0820715095801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 70,
      "height": 20,
      "seed": 1183493623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753868633931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FIN_WAIT_2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sjro2friU1MPbAjvA4hxg",
      "originalText": "FIN_WAIT_2",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1544220663,
      "isDeleted": false,
      "id": "jazpM1Cc1Xv13JMuvU1Cm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.9740322361533,
      "y": -1604.3294317103516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 80,
      "height": 41,
      "seed": 2104842425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tZnFLtQoF95m4NvatHUH1"
        },
        {
          "id": "wwEEdpSkbkLDASXscpcLj",
          "type": "arrow"
        },
        {
          "id": "T2YzcGNxwlYlV2Z85IT6N",
          "type": "arrow"
        },
        {
          "id": "7RC8WC_vHrtg0SNI4uPyt",
          "type": "arrow"
        },
        {
          "id": "HTpJOQ_idbl5ynH21Kdt7",
          "type": "arrow"
        }
      ],
      "updated": 1753868968728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1169031161,
      "isDeleted": false,
      "id": "tZnFLtQoF95m4NvatHUH1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.9740322361533,
      "y": -1593.8294317103516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 66,
      "height": 20,
      "seed": 849074585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753868835636,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TIME_WAIT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jazpM1Cc1Xv13JMuvU1Cm",
      "originalText": "TIME_WAIT",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 280586329,
      "isDeleted": false,
      "id": "4N4lxQmbxe8ksgE2Ch6R_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.583551489575,
      "y": -1701.6927400957777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 86,
      "height": 179,
      "seed": 1196262937,
      "groupIds": [
        "p0kI4INjw-scgUfJKZ31K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TGn5zCXJgaDvv6EyYJdza"
        },
        {
          "id": "wwEEdpSkbkLDASXscpcLj",
          "type": "arrow"
        },
        {
          "id": "T2YzcGNxwlYlV2Z85IT6N",
          "type": "arrow"
        },
        {
          "id": "ZlNXSxsbQ2-qNX6ncLQ1f",
          "type": "arrow"
        }
      ],
      "updated": 1753869212598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 614449945,
      "isDeleted": false,
      "id": "TGn5zCXJgaDvv6EyYJdza",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.583551489575,
      "y": -1622.1927400957777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 54,
      "height": 20,
      "seed": 1606900473,
      "groupIds": [
        "p0kI4INjw-scgUfJKZ31K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753868673404,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LAST_ACK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4N4lxQmbxe8ksgE2Ch6R_",
      "originalText": "LAST_ACK",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "wwx_s3YLoejIcIGPiE-xq",
      "type": "text",
      "x": 1201.10368031261,
      "y": -1751.3378250233093,
      "width": 79,
      "height": 19.940508460833808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1484370393,
      "version": 194,
      "versionNonce": 432754170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZlNXSxsbQ2-qNX6ncLQ1f",
          "type": "arrow"
        }
      ],
      "updated": 1753926015892,
      "link": null,
      "locked": false,
      "text": "CLOSED_WAIT",
      "fontSize": 15.952406768667046,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "CLOSED_WAIT",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "T2YzcGNxwlYlV2Z85IT6N",
      "type": "arrow",
      "x": 1025.5165379594494,
      "y": -1604.105785476321,
      "width": 169.56377522016828,
      "height": 84.54187860708248,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1326175767,
      "version": 72,
      "versionNonce": 644139801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XVTZqdTF2XxvJdT62uKrz"
        }
      ],
      "updated": 1753868835636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.56377522016828,
          84.54187860708248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jazpM1Cc1Xv13JMuvU1Cm",
        "gap": 3.5425057232960797,
        "focus": -1.0376762327157798
      },
      "endBinding": {
        "elementId": "4N4lxQmbxe8ksgE2Ch6R_",
        "gap": 2.9219988986938,
        "focus": -1.0349590304641254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XVTZqdTF2XxvJdT62uKrz",
      "type": "text",
      "x": 1100.7787918628642,
      "y": -1571.641615949351,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 184177113,
      "version": 5,
      "versionNonce": 1967791449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753868791720,
      "link": null,
      "locked": false,
      "text": "ACK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "T2YzcGNxwlYlV2Z85IT6N",
      "originalText": "ACK",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "7RC8WC_vHrtg0SNI4uPyt",
      "type": "arrow",
      "x": 982.5615111854198,
      "y": -1558.997960677651,
      "width": 0.8812184239001226,
      "height": 48.17327383986412,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1911799991,
      "version": 234,
      "versionNonce": 639070423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753868863623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8812184239001226,
          48.17327383986412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jazpM1Cc1Xv13JMuvU1Cm",
        "focus": -0.0033001788992806816,
        "gap": 4.33147103270062
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n15Gk4jct2L-zaUsYe0uW",
      "type": "text",
      "x": 927.3384899543559,
      "y": -1544.6156104032864,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1975598583,
      "version": 7,
      "versionNonce": 648953977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bu_qKl66N4ek_I_DfHdFS",
          "type": "arrow"
        }
      ],
      "updated": 1753869246733,
      "link": null,
      "locked": false,
      "text": "2MSL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "2MSL",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "HTpJOQ_idbl5ynH21Kdt7",
      "type": "arrow",
      "x": 887.3928368038728,
      "y": -1582.6327631225636,
      "width": 51.04805984862867,
      "height": 0.40981488786883347,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 423152983,
      "version": 44,
      "versionNonce": 1112034777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753869583152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.04805984862867,
          -0.40981488786883347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mteqLHnQ3kgqqRiktq2xM",
        "focus": 0.4797816604812691,
        "gap": 1.7544280175078484
      },
      "endBinding": {
        "elementId": "jazpM1Cc1Xv13JMuvU1Cm",
        "focus": -0.021006015194790048,
        "gap": 3.5331355836518696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mteqLHnQ3kgqqRiktq2xM",
      "type": "text",
      "x": 757.638408786365,
      "y": -1597.1377484696027,
      "width": 128,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113753943,
      "version": 69,
      "versionNonce": 883643641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HTpJOQ_idbl5ynH21Kdt7",
          "type": "arrow"
        }
      ],
      "updated": 1753869581299,
      "link": null,
      "locked": false,
      "text": "主动发起关闭连接",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "主动发起关闭连接",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "b3zB4tW8qu2j8cUGdEYQc",
      "type": "arrow",
      "x": 1036.1297301095115,
      "y": -1887.240672853268,
      "width": 30.130374400070878,
      "height": 72.65380546332813,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1363561209,
      "version": 148,
      "versionNonce": 1295594362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753925985172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.163485578436166,
          34.50861451574633
        ],
        [
          -10.966888821634711,
          72.65380546332813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JjlebL5YZSz8xhvP-FTRC",
        "focus": -0.339748072969232,
        "gap": 13.207711994887859
      },
      "endBinding": {
        "elementId": "QIV_OP7oWcyyZr443daA9",
        "focus": -0.03333008349581967,
        "gap": 6.01168854208845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JjlebL5YZSz8xhvP-FTRC",
      "type": "text",
      "x": 938.8893658806323,
      "y": -1940.448384848156,
      "width": 112,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1583588953,
      "version": 86,
      "versionNonce": 636908119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b3zB4tW8qu2j8cUGdEYQc",
          "type": "arrow"
        }
      ],
      "updated": 1753869112787,
      "link": null,
      "locked": false,
      "text": "不再发送数据，\n还可以接收数据",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "不再发送数据，\n还可以接收数据",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ZlNXSxsbQ2-qNX6ncLQ1f",
      "type": "arrow",
      "x": 1346.5643817431876,
      "y": -1713.734218944561,
      "width": 143.41384129716857,
      "height": 7.185225669847341,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2132871319,
      "version": 147,
      "versionNonce": 467892262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753926007980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.41384129716857,
          7.185225669847341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RYvxJTCkOsb6p8IMpP-4s",
        "focus": -0.07104092527702392,
        "gap": 7.831379896403632
      },
      "endBinding": {
        "elementId": "4N4lxQmbxe8ksgE2Ch6R_",
        "focus": -1.049394686157928,
        "gap": 4.856253178935958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RYvxJTCkOsb6p8IMpP-4s",
      "type": "text",
      "x": 1354.3957616395912,
      "y": -1737.264538828196,
      "width": 64,
      "height": 40,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 287007831,
      "version": 50,
      "versionNonce": 437864247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZlNXSxsbQ2-qNX6ncLQ1f",
          "type": "arrow"
        }
      ],
      "updated": 1753869206983,
      "link": null,
      "locked": false,
      "text": "不再发送\n   数据",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "不再发送\n   数据",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Bu_qKl66N4ek_I_DfHdFS",
      "type": "arrow",
      "x": 868.6809274643674,
      "y": -1530.700028769292,
      "width": 42.657562489988436,
      "height": 0.5900701262903567,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 752148473,
      "version": 193,
      "versionNonce": 1257986935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753869406093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.657562489988436,
          0.5900701262903567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FLteC_qpkby_tKQ_LSpYz",
        "gap": 16,
        "focus": -0.4195128981121206
      },
      "endBinding": {
        "elementId": "n15Gk4jct2L-zaUsYe0uW",
        "gap": 16,
        "focus": -0.4841152709261334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FLteC_qpkby_tKQ_LSpYz",
      "type": "rectangle",
      "x": 744.5396001224095,
      "y": -1547.7887483867937,
      "width": 108.14132734195778,
      "height": 56.80686424251351,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4yJDt1nRMDvpIbcv76Eli"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1370481655,
      "version": 128,
      "versionNonce": 476050615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bu_qKl66N4ek_I_DfHdFS",
          "type": "arrow"
        }
      ],
      "updated": 1753869410834,
      "link": null,
      "locked": false
    },
    {
      "id": "THKZXtURnesOjGk-Ae6xy",
      "type": "text",
      "x": 750.9366927257366,
      "y": -1544.1332668991786,
      "width": 100,
      "height": 48.433649793745595,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4yJDt1nRMDvpIbcv76Eli"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1630729303,
      "version": 162,
      "versionNonce": 1364203065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753869410834,
      "link": null,
      "locked": false,
      "text": "Maximum Segment Lifetime,\n任何报文在网络上存在\n的最长时间，超过这个\n时间报文将被丢弃",
      "fontSize": 9.686729958749119,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46,
      "containerId": null,
      "originalText": "Maximum Segment Lifetime,\n任何报文在网络上存在\n的最长时间，超过这个\n时间报文将被丢弃",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "u6X7Er85O4eaP_J5C0eRg",
      "type": "text",
      "x": 736.9240136898773,
      "y": -1483.5131988962216,
      "width": 145,
      "height": 13.01466899636697,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 476617721,
      "version": 188,
      "versionNonce": 903095974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753926015892,
      "link": null,
      "locked": false,
      "text": "2MSL原因：一来一回需要2倍时间",
      "fontSize": 10.411735197093575,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "2MSL原因：一来一回需要2倍时间",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}