{
  "type": "excalidraw",
  "version": 2,
  "source": "https://stanley760.github.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 1180,
      "versionNonce": 1226224700,
      "isDeleted": false,
      "id": "QnedEluJWIy2P7L76v3oy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.488298743217,
      "y": -1847.8647053276256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 79.58757301187916,
      "height": 202.53824425142005,
      "seed": 1397094643,
      "groupIds": [
        "Wc5tIol527pCCV7SS2czd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lsAYS0Yb0uNWwd7p48I-W",
          "type": "arrow"
        },
        {
          "id": "wwEEdpSkbkLDASXscpcLj",
          "type": "arrow"
        },
        {
          "id": "lJx-nq2G3LO7jfGSgG0rJ",
          "type": "arrow"
        },
        {
          "id": "eS3vPhkOfxX1guxMNTzcR",
          "type": "arrow"
        }
      ],
      "updated": 1753859189640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1170,
      "versionNonce": 1700015236,
      "isDeleted": false,
      "id": "fQyecX7FHYLKQuFZkfRf0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.5431384087217,
      "y": -1694.675938672739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 76,
      "height": 18.89126325086661,
      "seed": 636903315,
      "groupIds": [
        "Wc5tIol527pCCV7SS2czd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753859189640,
      "link": null,
      "locked": false,
      "fontSize": 15.11301060069329,
      "fontFamily": 1,
      "text": "ESTABLISHED",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESTABLISHED",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 3622,
      "versionNonce": 1286770364,
      "isDeleted": false,
      "id": "lsAYS0Yb0uNWwd7p48I-W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.9397252611516,
      "y": -1817.6461420951491,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#b2f2bb",
      "width": 173.0593729905122,
      "height": 46.21568811016937,
      "seed": 1347814716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753859189640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QnedEluJWIy2P7L76v3oy",
        "gap": 1.8638535060554204,
        "focus": -0.7343088086226114
      },
      "endBinding": {
        "elementId": "NR-CHCnCDlpyq_gPwVYkf",
        "gap": 1,
        "focus": 0.09549449962872013
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.0593729905122,
          46.21568811016937
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3640,
      "versionNonce": 2022689540,
      "isDeleted": false,
      "id": "wwEEdpSkbkLDASXscpcLj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.9990982516638,
      "y": -1771.2523783413926,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 171.80202690302076,
      "height": 42.95105582714814,
      "seed": 1076647251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753859189640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NR-CHCnCDlpyq_gPwVYkf",
        "gap": 1,
        "focus": 0.30216582083233334
      },
      "endBinding": {
        "elementId": "QnedEluJWIy2P7L76v3oy",
        "gap": 3.121199593546862,
        "focus": 0.26095797192628556
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -171.80202690302076,
          42.95105582714814
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2903,
      "versionNonce": 1902729020,
      "isDeleted": false,
      "id": "lJx-nq2G3LO7jfGSgG0rJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.1795451809264,
      "y": -1724.875428424798,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#b2f2bb",
      "width": 162.3321280436785,
      "height": 25.31648234067825,
      "seed": 154940147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753859189640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QnedEluJWIy2P7L76v3oy",
        "gap": 8.103673425830266,
        "focus": 0.1333327582983721
      },
      "endBinding": {
        "elementId": "NR-CHCnCDlpyq_gPwVYkf",
        "gap": 5.487425027058862,
        "focus": -0.5562484568963341
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.3321280436785,
          25.31648234067825
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3001,
      "versionNonce": 904383108,
      "isDeleted": false,
      "id": "JJnMdVv3Tx3GQbrs0VGpM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120.5058214865435,
      "y": -1651.4336525314482,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "width": 68.5563871234358,
      "height": 2.30209243233503,
      "seed": 197090451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753859189640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NR-CHCnCDlpyq_gPwVYkf",
        "gap": 9.681770470173205,
        "focus": -1.0409933235408564
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          68.5563871234358,
          2.30209243233503
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2927,
      "versionNonce": 1429409724,
      "isDeleted": false,
      "id": "eS3vPhkOfxX1guxMNTzcR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120.165303296099,
      "y": -1651.3890679498402,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "width": 87.7404750634555,
      "height": 0.5268943965475046,
      "seed": 1399607859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753859189640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QnedEluJWIy2P7L76v3oy",
        "focus": 0.9460775441839835,
        "gap": 10.34895647754729
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -87.7404750634555,
          0.5268943965475046
        ]
      ]
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 387176964,
      "isDeleted": false,
      "id": "o6BC-oiCnlBgPMGQ3HYFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.4509022167483,
      "y": -1649.593421145468,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 43.021452179744415,
      "height": 26.07360738166328,
      "seed": 824808403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753859189640,
      "link": null,
      "locked": false,
      "fontSize": 20.858885905330624,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 2016524348,
      "isDeleted": false,
      "id": "0JcKRrP3-_e3zTlJolfhP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.6339246941717,
      "y": -1643.2640048061987,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 36.710056770569885,
      "height": 25.317280531427507,
      "seed": 353214835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753859189640,
      "link": null,
      "locked": false,
      "fontSize": 20.253824425142007,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1125,
      "versionNonce": 655489412,
      "isDeleted": false,
      "id": "q95PvrrFS0GZ0wDYuxjqy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3080571801176415,
      "x": 1080.3428978522797,
      "y": -1816.6932700839259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 48,
      "height": 13.839058256975058,
      "seed": 677313299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753859189640,
      "link": null,
      "locked": false,
      "fontSize": 11.071246605580047,
      "fontFamily": 1,
      "text": "SYN=1 seq=x",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYN=1 seq=x",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 105337020,
      "isDeleted": false,
      "id": "XTU59mHc7vGW5Yws7p9Kf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.16187566094387407,
      "x": 1059.891834634956,
      "y": -1708.4548841379158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 89,
      "height": 15.258914093294207,
      "seed": 393465843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lJx-nq2G3LO7jfGSgG0rJ",
          "type": "arrow"
        }
      ],
      "updated": 1753859189640,
      "link": null,
      "locked": false,
      "fontSize": 12.207131274635366,
      "fontFamily": 1,
      "text": "ACK=1 seq=x+1 ack=y+1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACK=1 seq=x+1 ack=y+1",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1781,
      "versionNonce": 1595267388,
      "isDeleted": false,
      "id": "HyrnzrviFt6EIpFCXpYiA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0673887856830131,
      "x": 1064.7607218443538,
      "y": -1759.9256180682073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 110.49663512623745,
      "height": 14.166928214365333,
      "seed": 664019123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wwEEdpSkbkLDASXscpcLj",
          "type": "arrow"
        }
      ],
      "updated": 1753859189640,
      "link": null,
      "locked": false,
      "fontSize": 11.333542571492265,
      "fontFamily": 1,
      "text": "SYN=1 ACK=1 seq=y ack=x+1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYN=1 ACK=1 seq=y ack=x+1",
      "lineHeight": 1.25,
      "baseline": 12.000000000000002
    },
    {
      "id": "Bgctp3CHWi6f4ojqx7iw1",
      "type": "rectangle",
      "x": 941.8002688878659,
      "y": -1849.9279954753144,
      "width": 81,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 878015620,
      "version": 239,
      "versionNonce": 683436164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7MSGz4l3Fsqd_lc-OkqAt"
        }
      ],
      "updated": 1753859189640,
      "link": null,
      "locked": false
    },
    {
      "id": "7MSGz4l3Fsqd_lc-OkqAt",
      "type": "text",
      "x": 964.8002688878659,
      "y": -1838.4279954753144,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1702111620,
      "version": 98,
      "versionNonce": 503271868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753859189640,
      "link": null,
      "locked": false,
      "text": "CLOSE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "Bgctp3CHWi6f4ojqx7iw1",
      "originalText": "CLOSE",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "QIV_OP7oWcyyZr443daA9",
      "type": "rectangle",
      "x": 942.5590586923566,
      "y": -1808.5751788478515,
      "width": 79.33933244386719,
      "height": 74.397782326256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1508948028,
      "version": 76,
      "versionNonce": 572897852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cZ9VtqU8mEEzyO5uFT4N5"
        }
      ],
      "updated": 1753859189640,
      "link": null,
      "locked": false
    },
    {
      "id": "cZ9VtqU8mEEzyO5uFT4N5",
      "type": "text",
      "x": 953.7287249142903,
      "y": -1781.3762876847234,
      "width": 57,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 772022972,
      "version": 10,
      "versionNonce": 1205278596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753859189640,
      "link": null,
      "locked": false,
      "text": "SYN_SENT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "QIV_OP7oWcyyZr443daA9",
      "originalText": "SYN_SENT",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 93431612,
      "isDeleted": false,
      "id": "NR-CHCnCDlpyq_gPwVYkf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.9990982516638,
      "y": -1846.3611050153836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 84.19454667911386,
      "height": 193.50547684902608,
      "seed": 1979783635,
      "groupIds": [
        "zUon-fguYFbnPBpNdrEwh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lsAYS0Yb0uNWwd7p48I-W",
          "type": "arrow"
        },
        {
          "id": "wwEEdpSkbkLDASXscpcLj",
          "type": "arrow"
        },
        {
          "id": "lJx-nq2G3LO7jfGSgG0rJ",
          "type": "arrow"
        },
        {
          "id": "JJnMdVv3Tx3GQbrs0VGpM",
          "type": "arrow"
        }
      ],
      "updated": 1753859253557,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1059,
      "versionNonce": 321682052,
      "isDeleted": false,
      "id": "k_fo9egnshB89Wq2q58bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.7750236681152,
      "y": -1815.9985613094425,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 81.8525359083237,
      "height": 0,
      "seed": 553936755,
      "groupIds": [
        "zUon-fguYFbnPBpNdrEwh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753859253557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.8525359083237,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1149,
      "versionNonce": 1607557052,
      "isDeleted": false,
      "id": "XFB83XRB5uRqnXgVxY4b8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.2504105394698,
      "y": -1775.0029266834506,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 81.8525359083237,
      "height": 0,
      "seed": 1435304211,
      "groupIds": [
        "zUon-fguYFbnPBpNdrEwh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753859253557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.8525359083237,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1170,
      "versionNonce": 1212320260,
      "isDeleted": false,
      "id": "Tz2YQCoua7WN__9pOuDHw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.6809031738733,
      "y": -1700.6845437051454,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 81.8525359083237,
      "height": 0,
      "seed": 1292986035,
      "groupIds": [
        "zUon-fguYFbnPBpNdrEwh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753859253557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.8525359083237,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1267,
      "versionNonce": 981862460,
      "isDeleted": false,
      "id": "BZK3KLW3sbeKsxerJZYWy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.5580609889496,
      "y": -1687.60279376354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 75.61346140682352,
      "height": 19.455619664019533,
      "seed": 901502675,
      "groupIds": [
        "zUon-fguYFbnPBpNdrEwh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JJnMdVv3Tx3GQbrs0VGpM",
          "type": "arrow"
        }
      ],
      "updated": 1753859253557,
      "link": null,
      "locked": false,
      "fontSize": 15.56449573121563,
      "fontFamily": 1,
      "text": "ESTABLISHED",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESTABLISHED",
      "lineHeight": 1.25,
      "baseline": 15.999999999999996
    },
    {
      "id": "tLdaRxKlgoggFm9YblGpw",
      "type": "rectangle",
      "x": 1198.0021784569522,
      "y": -1848.1891863151232,
      "width": 85,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zUon-fguYFbnPBpNdrEwh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 391791876,
      "version": 170,
      "versionNonce": 518695300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HUrriG50ZltkBuPdNwtU_"
        }
      ],
      "updated": 1753859253557,
      "link": null,
      "locked": false
    },
    {
      "id": "HUrriG50ZltkBuPdNwtU_",
      "type": "text",
      "x": 1223.0021784569522,
      "y": -1841.1891863151232,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zUon-fguYFbnPBpNdrEwh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1845333436,
      "version": 80,
      "versionNonce": 428974268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753859253557,
      "link": null,
      "locked": false,
      "text": "CLOSE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "tLdaRxKlgoggFm9YblGpw",
      "originalText": "CLOSE",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "bYK3vnwhniE4BpdEnbU6e",
      "type": "rectangle",
      "x": 1198.2191831420246,
      "y": -1816.8054578115052,
      "width": 84,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zUon-fguYFbnPBpNdrEwh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1896500924,
      "version": 91,
      "versionNonce": 979556612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zPJz9IBxG6JNZUgINDiwU"
        }
      ],
      "updated": 1753859253558,
      "link": null,
      "locked": false
    },
    {
      "id": "zPJz9IBxG6JNZUgINDiwU",
      "type": "text",
      "x": 1219.7191831420246,
      "y": -1806.3054578115052,
      "width": 41,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zUon-fguYFbnPBpNdrEwh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 92090172,
      "version": 6,
      "versionNonce": 882256188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753859253558,
      "link": null,
      "locked": false,
      "text": "LISTEN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "bYK3vnwhniE4BpdEnbU6e",
      "originalText": "LISTEN",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "mS3kQE2HeKnHw3wsMylsd",
      "type": "rectangle",
      "x": 1196.5259117016478,
      "y": -1777.8303000591623,
      "width": 86,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zUon-fguYFbnPBpNdrEwh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1836949892,
      "version": 125,
      "versionNonce": 640227460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nRM3ane4KnfxWuKb8tUNQ"
        }
      ],
      "updated": 1753859253558,
      "link": null,
      "locked": false
    },
    {
      "id": "nRM3ane4KnfxWuKb8tUNQ",
      "type": "text",
      "x": 1211.0259117016478,
      "y": -1749.3303000591623,
      "width": 57,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zUon-fguYFbnPBpNdrEwh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 653176380,
      "version": 20,
      "versionNonce": 2130026940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753859253558,
      "link": null,
      "locked": false,
      "text": "SYN_RCVD",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "mS3kQE2HeKnHw3wsMylsd",
      "originalText": "SYN_RCVD",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}